<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MCJE Verifier Leaderboard</title>
  </head>
  <body>
    <style type="text/css">
      @font-face {
        font-family: 'minecraftregular';
        src: url('minecraftregular-bmg3-webfont.woff2') format('woff2'),
             url('minecraftregular-bmg3-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body{
        background-color: rgba(0,0,0,0);
      }
      #output{
        font-size: 500%;
        /*font-family: Sans-serif;*/
        font-family: minecraftregular;
        background-color: #ffffff;
        color: #7289da;
        /*color: #ffffff;*/
        table-layout: auto;
        width: 100%;
        border-collapse: collapse;
      }
      td{
        /*border: 5px solid #99aab5;*/
        /*border: 2px solid #2c2f33;*/
        padding: 10px;
      }
    </style>
    <table id="output">
    </table>
    <script type="text/javascript">
      const HEADER = "https://www.speedrun.com/api/v1/";

      async function json_from_url_await(url) {
        return await fetch(url)
                     .then(resp => resp.json());
      }

      async function json_from_src_await(short_url) {
        return await json_from_url_await(HEADER + short_url);
      }

      async function continual_data_await(short_url) {
        let hold = [];

        async function next_await(json) {
          hold.push(...json.data);
          if (!("pagination" in json) || (json.pagination.size < 200))
            return;
          let linkMap = json.pagination.links.reduce((newObj, x) => ({...newObj, [x.rel]: x.uri}), {});
          await json_from_url_await(linkMap.next)
                              .then(json => next_await(json));
        }

        return await json_from_src_await(short_url + (short_url.includes("?") ? "&max=200" : "?max=200"))
                                   .then(json => next_await(json))
                                   .then(() => hold);
      }

      async function main() {
        let game = "j1npme6p";
        let game2 = "nd2e9erd";
        let combined = "xd14pv8d"
        let gameObj = await json_from_src_await(`games/${game}?embed=moderators`);
        let game2Obj = await json_from_src_await(`games/${game2}?embed=moderators`);
        let modsObj = await gameObj.data.moderators.data;
        await modsObj.push(...game2Obj.data.moderators.data);
        let nameMap = await modsObj.reduce((newObj, x) => ({...newObj, [x.id]: x.names.international}), {});
        let moderators = await Object.keys(nameMap);
        let dict = await moderators.reduce((newObj, x) => ({...newObj, [x]: 0}), {});

        await(async function () {
          let hold = [];
          for (let mod of moderators) {
            hold.push(continual_data_await(`runs?game=${game}&examiner=${mod}`)
                                     .then(list => list.length)
                                     .then(function (len) {dict[mod] += len;}));
            hold.push(continual_data_await(`runs?game=${game}&examiner=${mod}&category=${combined}`)
                                     .then(list => list.length)
                                     .then(function (len) {dict[mod] -= len;}));
            hold.push(continual_data_await(`runs?game=${game2}&examiner=${mod}`)
                                     .then(list => list.length)
                                     .then(function (len) {dict[mod] += len;}));
          }
          await Promise.all(hold);
          let modsArray = [];
          for (mod in dict)
            modsArray.push([mod, dict[mod]]);
          modsArray.sort(function(a, b) {return b[1] - a[1];});

          let output = "";
          for (let i = 1; i <= modsArray.length; i++) {
            let mod = modsArray[i - 1];
            output += `<tr><td>${i}</td><td>${nameMap[mod[0]]}</td><td>${mod[1]}</td></tr>`;
          }
          document.getElementById("output").innerHTML = output;
        }());
      }

      main();
    </script>
  </body>
</html>
